<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionManagerMaui.Views.CollectionPage"
             Title="CollectionPage">
    <ScrollView>
        <VerticalStackLayout>
            <Frame Style="{StaticResource TitleContainer}">
                <Label Text="{Binding Collection.Name}" Style="{StaticResource Title}"/>
            </Frame>

            <Frame Style="{StaticResource InputContainer}">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Dodaj nowy przedmiot:" Style="{StaticResource InputTitle}"/>
                    <Entry Placeholder="Nazwa przedmiotu" Text="{Binding NewItem.Name}" Style="{StaticResource EntryMargin}"/>
                    <Button Text="Dodaj" Command="{Binding AddItemCommand}" Style="{StaticResource ButtonMargin}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{StaticResource CollectionsContainer}">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding Collection.Items}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource CollectionContainer}">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding State}" Value="Sprzedane">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto">
                                        
                                        <Label Text="{Binding Name}" FontSize="20" HorizontalOptions="Center"/>
                                        <Image Source="{Binding ImagePath}" WidthRequest="100" HeightRequest="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                        
                                        <Button Text="Edytuj" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditItemCommand}" CommandParameter="{Binding .}" Margin="10" Grid.Row="1"/>
                                        <Button Text="Usuń" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveItemCommand}" CommandParameter="{Binding .}" Margin="10" Grid.Row="1" Grid.Column="1"/>
                                        
                                        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="5" RowSpacing="10" Grid.Row="2" Grid.ColumnSpan="3">
                                            <Label Text="{Binding Price, StringFormat='Cena: {0}'}" Style="{StaticResource Input}"/>
                                            <Label Text="{Binding State, StringFormat='Status: {0}'}" Style="{StaticResource Input}" Grid.Column="1"/>
                                            
                                            <Label Text="{Binding Rating, StringFormat='Ocena: {0}'}" Style="{StaticResource Input}" Grid.Row="1"/>
                                            <Label Text="{Binding Rarity, StringFormat='Rzadkość: {0}'}" Style="{StaticResource Input}" Grid.Row="1" Grid.Column="1"/>

                                            <Label Text="{Binding Category, StringFormat='Kategoria: {0}'}" Style="{StaticResource Input}" Grid.Row="2" />
                                            <Label Text="{Binding Comment, StringFormat='Komentarz: {0}'}" Style="{StaticResource Input}" Grid.Row="2" Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>