<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionManagerMaui.Views.EditPage">
    <VerticalStackLayout>
        <Label Text="{Binding Collection.Name}" FontSize="40" HorizontalOptions="Center" Margin="5"/>

        <HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Margin="5">
                <Entry Text="{Binding NewItem.Name}" Placeholder="Nazwa przedmiotu" Margin="5"/>
                <Button Text="Dodaj przedmiot" Command="{Binding AddItemCommand}" Margin="5"/>
                <Button Text="Zapisz kolekcję" Command="{Binding SaveCommand}" Margin="5"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout HorizontalOptions="Center" Margin="5">
                <Label Text="Nowa kolumna"/>
                <Picker SelectedItem="{Binding NewColumn}">
                    <Picker.Items>
                        <x:String>Wartość tekstowa</x:String>
                        <x:String>Wartość liczbowa</x:String>
                        <x:String>Select</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Dodaj kolumnę" Command="{Binding AddColumnCommand}" Margin="5"/>

            </VerticalStackLayout>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Collection.Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding State}" Value="Sprzedane">
                                <Setter Property="Opacity" Value="0.4"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <VerticalStackLayout>
                            <HorizontalStackLayout Margin="15" Padding="5">
                                <Entry Text="{Binding Name}" Placeholder="Nazwa" FontSize="20" HorizontalOptions="Center"/>
                                <Button Text="Usuń" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveItemCommand}" CommandParameter="{Binding .}" Margin="10,0,0,0" HorizontalOptions="End"/>
                            </HorizontalStackLayout>
                            <Grid ColumnDefinitions="Auto, *, Auto, *" RowDefinitions="Auto, Auto, Auto">
                                <Label Text="Cena: " Style="{StaticResource Input}"/>
                                <Entry Text="{Binding Price}" Keyboard="Numeric" Grid.Column="1"/>

                                <Label Text="Status: " Style="{StaticResource Input}" Grid.Column="2"/>
                                <Picker SelectedItem="{Binding State}" Grid.Column="3">
                                    <Picker.Items>
                                        <x:String>Nowe</x:String>
                                        <x:String>Używane</x:String>
                                        <x:String>Na sprzedaż</x:String>
                                        <x:String>Sprzedane</x:String>
                                        <x:String>Chcę Kupić</x:String>
                                    </Picker.Items>
                                </Picker>

                                <Label Text="{Binding Rating, StringFormat='Ocena: {0}'}" Style="{StaticResource Input}" Grid.Row="1"/>
                                <Slider Minimum="1" Maximum="10" Value="{Binding Rating}" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1"/>

                                <Label Text="Komentarz: " Style="{StaticResource Input}" Grid.Row="1" Grid.Column="2"/>
                                <Entry Text="{Binding Comment}" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="3"/>

                                <Label Text="Rzadkość: " Style="{StaticResource Input}" Grid.Row="2"/>
                                <Picker SelectedItem="{Binding Rarity}" Grid.Row="2" Grid.Column="1">
                                    <Picker.Items>
                                        <x:String>Pospolity</x:String>
                                        <x:String>Niepospolity</x:String>
                                        <x:String>Rzadki</x:String>
                                        <x:String>Unikalny</x:String>
                                    </Picker.Items>
                                </Picker>

                                <Label Text="Kategoria: " Style="{StaticResource Input}" Grid.Row="2" Grid.Column="2"/>
                                <Picker SelectedItem="{Binding Category}" Grid.Row="2" Grid.Column="3">
                                    <Picker.Items>
                                        <x:String>Gry</x:String>
                                        <x:String>Karty</x:String>
                                        <x:String>Książki</x:String>
                                        <x:String>Płyty</x:String>
                                        <x:String>Zabawki</x:String>
                                        <x:String>Inne</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>